<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtude Clone</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      div {
        display: inline-block;
      }
      p {
        font-family: "Roboto", sans-serif;
        margin: 0;
      }
      .search-box {
        display: block;
      }
      .thumbnail {
        width: 100%;
        object-fit: fill;
        margin: 0px;
      }
      .profile-picture {
        width: 45px;
        height: 45px;
        border-radius: 50%;
      }
      .grid-view-info {
        display: grid;
        grid-template-columns: 50px 1fr;
        margin-top: 8px;
      }
      .video-info {
        padding-left: 12px;
      }
      .video-title {
        margin: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video-auther,
      .video-status {
        font-size: 12px;
        color: grey;
      }

      .video-auther {
        margin-bottom: 4px;
      }
      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input class="search-box" type="text" />

    <div class="video-grid">
      <div class="video-preview">
        <img
          class="thumbnail"
          src="https://tse4.mm.bing.net/th?id=OIP.AaOi6Z3ZZza3cD7WOSSWsQHaEK&pid=Api&P=0&h=220"
        />
        <div class="grid-view-info">
          <div class="video-picture">
            <img
              class="profile-picture"
              src="https://images.unsplash.com/photo-1533450718592-29d45635f0a9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-auther">Marques Brownlee</p>
            <p class="video-status">3.4M views . 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <img
          class="thumbnail"
          src="https://tse4.mm.bing.net/th?id=OIP.AaOi6Z3ZZza3cD7WOSSWsQHaEK&pid=Api&P=0&h=220"
        />
        <div class="grid-view-info">
          <div class="video-picture">
            <img
              class="profile-picture"
              src="https://images.unsplash.com/photo-1533450718592-29d45635f0a9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-auther">Marques Brownlee</p>
            <p class="video-status">3.4M views . 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <img
          class="thumbnail"
          src="https://tse4.mm.bing.net/th?id=OIP.AaOi6Z3ZZza3cD7WOSSWsQHaEK&pid=Api&P=0&h=220"
        />
        <div class="grid-view-info">
          <div class="video-picture">
            <img
              class="profile-picture"
              src="https://images.unsplash.com/photo-1533450718592-29d45635f0a9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-auther">Marques Brownlee</p>
            <p class="video-status">3.4M views . 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <img
          class="thumbnail"
          src="https://tse4.mm.bing.net/th?id=OIP.AaOi6Z3ZZza3cD7WOSSWsQHaEK&pid=Api&P=0&h=220"
        />
        <div class="grid-view-info">
          <div class="video-picture">
            <img
              class="profile-picture"
              src="https://images.unsplash.com/photo-1533450718592-29d45635f0a9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-auther">Marques Brownlee</p>
            <p class="video-status">3.4M views . 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <img
          class="thumbnail"
          src="https://tse4.mm.bing.net/th?id=OIP.AaOi6Z3ZZza3cD7WOSSWsQHaEK&pid=Api&P=0&h=220"
        />
        <div class="grid-view-info">
          <div class="video-picture">
            <img
              class="profile-picture"
              src="https://images.unsplash.com/photo-1533450718592-29d45635f0a9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-auther">Marques Brownlee</p>
            <p class="video-status">3.4M views . 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <img
          class="thumbnail"
          src="https://tse4.mm.bing.net/th?id=OIP.AaOi6Z3ZZza3cD7WOSSWsQHaEK&pid=Api&P=0&h=220"
        />
        <div class="grid-view-info">
          <div class="video-picture">
            <img
              class="profile-picture"
              src="https://images.unsplash.com/photo-1533450718592-29d45635f0a9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-auther">Marques Brownlee</p>
            <p class="video-status">3.4M views . 6 months ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
